#ngrok
# VITE_API_URL='https://a1e3-49-145-238-231.ngrok-free.app/api'
#dev
VITE_API_URL='https://b74b-49-145-238-231.ngrok-free.app/api'
VITE_EMAIL=sales@oasisdentalcallcenterllc.com
VITE_PASSWORD=tgyh lidb ocwz yvql
#staging
#VITE_API_URL='https://8653-49-145-238-231.ngrok-free.app/api'
#production
# VITE_API_URL='https://authority-builders-api-production.up.railway.app/api'
#stripe api key
VITE_STRIPE_PUB_KEY=pk_test_51LVFY0LZ9RxdQocLReMvMoCPEJBL2RwHz4kK7EkMF4uJbfuKsU6D3pcPsIhud69rrwRFJjDl49nF1W6p8jBJtqKC00pMKQVb0T

VITE_SERVICE_ID=service_uymqa9a
VITE_TEMPLATE_ID=template_93q1gzy
VITE_PUBLIC_KEY=0c-qsgkM7i0CVrn1L